@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

body{
    font-family: 'Raleway', sans-serif;
}


/* Pseudo clase root por que tiene mas especificidad*/

:root{
 --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
 --color-primary:#667eea;
 --color-secondary: #764ba2;
 --boton-padding: 20px 40px; /* 20px arriba y abajo y 40px a los lados */
}

.container{
    width: 90%;
    margin: 0 auto; /* 0 arriba y abajo y auto hacia los lados */

    overflow: hidden; /* Todo lo que salga del container se esconda */
    padding: 80px 0;  /* 80 arriba y abajo, cero hacia los lados */
    max-width: 1200px;

}
.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    /* background: red; */
    margin-bottom: 35px;
}
.hero{
    height: 100vh; /* Ocupa el 100% del alto del view port */
    background-image: var(--background), url(../assets/computadora.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Para que abarque el 100% del contenedor del bg */
    background-position: center; /* Solo para centrar el bg*/
    position: relative; /* Es para posicionar el wave */

}
/* Ahora les digo que a los elementos container que esten dentro de hero */
.hero .container{
    padding: 0;
}
nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700px; /* Para que los elementos los hereden*/
}
/* a la modificacion del nav con el footer */
.nav--footer{
font-weight: 300;
justify-content: flex-start;
}
/* Modificando a los enlaces */
.nav__items{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 5px;
    font-weight: inherit; /* Era el peso de su padre en este caso .nav--footer */

}
.nav__items--cta{
    border: 1px solid white;

}
.nav__items--footer{
    padding: 10px;
    color: black;
}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: white;

}

.hero__texts{
    width: 100%;
    margin-bottom: 50px; /* Los 50 px son para que se centre un poco mas el titulo */

}

.hero__title{
    font-size: 2rem;

}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px;
   

}
.hero__cta{
    display: inline-block;  /* Debloquea propiedades del block model*/
    background: white;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}


.hero__wave{
    position: absolute; /* Se posiciona directamente en su padre*/
    bottom: 0;
    left: 0;
    width: 100%;   /* Se posiciona al 100% de su padre */
    height: 100px;
}

.presentation{
    padding-top: 0;
    text-align: center;
}
.presentation__picture{
    width:250px;
    height:250px;
    border-radius: 50%;
    object-fit: cover;  /* Mantiene la resolucion de la imagen */
    object-position: top;  /* Acomoda la parte de arriba de la imagen */
}
.presentation__copy{
    width: 70%; 
    margin: 0 auto;

}
.presentation__cta{
    display: inline-block; /*SE PONE DEBIDO A Q ES UN ELEMENTO A */
    margin-top: 30px;
    background:var(--color-primary) ;
    color:#fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
.about{
    display: grid;
    min-height: 400px;
    grid-template-columns: 1fr 1fr;  /* 2 columnas de una fraccion cada una */
    row-gap: 60px; /* Espaciado entre filas*/
    justify-items: center;
    align-items: center;

}
.about__img{
    text-align: center;
}
.about__img--left{
    text-align: left;
}
.about__picture{
    max-width: 80%;
}
.about_paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* -------------------TRABAJANDO CON LA SECCION DE PROYECTS -------------------- */

.projects__grid{
    background: #c0c0c0;
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img3 img3 img4 img5"
    "img3 img3 img4 img5";
    gap:10px;


}
.projects__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}
.projects__img{
    width: 100%;
    height:100%;
    object-fit: cover;
    cursor:pointer;
}
.projects__items:nth-of-type(1){
    grid-area: img3;
}
.projects__items:nth-of-type(2){
    grid-area: img4;
}
.projects__items:nth-of-type(3){
    grid-area: img5;
}
.projects__items:nth-of-type(4){
    grid-area: img6;
}
.projects__items:nth-of-type(5){
    grid-area: img4;
}
.projects__hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
    

}

.projects__items:hover .projects__hover{
    transform: translateX(0%);

}

.projects__icon{
    margin: top 10px;
    font-size: 30px;

}
/* TESTIMONY */

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.testimony_img{
    width:100px;
    min-width: 100px;
    height:100px;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}
.testimony__name{
    font-size:1.5rem;
    margin-bottom: 10px;
}
.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;

}
.testimony__review{
    font-weight: 300;
}

/* MODIFICANDO AL FOOTER.......................................... */

.footer{
    background: var(--color-primary);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;

}
.footer__icons{
    display: flex;
    justify-content: space-evenly;
}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height:60px;
    color: #fff;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;

}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}
.fab.footer__icon{
    line-height: 60px;
}
/* RESPONSIVE DESIGN */
 
@media screen and (max-width:800px){
 :root{
     --boton-padding: 18px 40px;
 }
 .nav{
     justify-content: space-around;
 }

.nav__items--cta{
    border: none;
}

.nav__items{
    font-weight: 400;
    border-bottom: 1px solid #fff;
    margin-right: 0;
}
.nav__items--footer{
    border:none;
}
.hero__texts{
    width: 100%;
    margin-bottom: 80px;
}
.hero__title{
    font-size: 1.5rem;
}
.hero__subtitle{
    font-size: 1rem;
}

/* ABOUT */

.presentation__copy{
    width: 100%;
}
.about{
    grid-template-columns: 1fr;

}
.about.container{
    padding-top: 10px;
}

.about__img--left{
    text-align: center;
}
.about__texts:last-child{
 grid-row: 3/4;
}
/* My Projects */

.projects__grid{
    position: relative;
    width: 100%;
    height:100%;
    overflow: hidden;

}
/* TESTIMONIOS */

.testimony__grid{
    grid-template-columns: 1fr;
    gap:30px;

}

/* FOOTER ........................ */
.footer__grid{
    grid-template-columns: 1fr;
}
.footer__contact{
    grid-row: 1/2;
}
}

@media screen and (max-width: 500px){
    :root{
        --boton-padding:18px 35px;

    }

.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;

}

.nav{
   flex-wrap:wrap; 
   justify-content: space-evenly;
   margin-top: 10px;
}
.nav__items{
    padding: 0 10px;
    border:0;
}

.hero__texts{
    text-align: center;
    margin-bottom: 100px;
    
}
.hero__title{
font-size: 2rem;
}
/* ABOUT */

.presentation__picture{
    width: 150px;
    height: 150px;
}
.about{
    row-gap:60px;
}
.about.container{
    padding-top: 10px;
}
/* My Projects */

.projects__grid{
    height: auto;
    width: auto;
}

/* Testimony */
.testimony__item{
    padding:30px 15px;
}
.testimony__person{
   flex-direction: column; 
}
.testimony_img{
    margin: 0;
    margin-bottom: 20px;


}


}

